version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	class ItemIDProvider
	{
		nextID=770;
	};
	class MarkerIDProvider
	{
		nextID=30;
	};
	class LayerIndexProvider
	{
		nextID=75;
	};
	class Camera
	{
		pos[]={14681.223,29.890869,16738.607};
		dir[]={-0.55133021,-0.3740516,0.74574506};
		up[]={-0.22236815,0.92740482,0.30078107};
		aside[]={0.80411661,-6.8568625e-08,0.59448332};
	};
};
binarizationWanted=0;
sourceName="FOBCommander";
addons[]=
{
	"A3_Modules_F_Hc",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
class DynamicSimulation
{
	class EnableRadiuses
	{
		Prop=300;
		EmptyVehicle=500;
		Vehicle=1000;
		Group=1000;
	};
};
randomSeed=9343039;
class ScenarioData
{
	author="Spinoza";
	overviewText="Build, Command, Dominate.";
	overViewPicture="media\images\loadScreens\loadScreenImage.paa";
	class Header
	{
		gameType="Sandbox";
		minPlayers=1;
		maxPlayers=1;
	};
	corpseManagerMode=1;
	wreckManagerMode=1;
	wreckLimit=4;
	wreckRemovalMaxTime=3600;
	minPlayerDistance=100;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=300;
				};
			};
		};
		class Attribute1
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=3;
				};
			};
		};
		class Attribute2
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		class Attribute3
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=4;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="F.O.B. Commander";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14659.409,17.91,16764.586};
			};
			id=664;
			type="HighCommand";
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14663.919,17.911438,16758.098};
						angles[]={0,2.0119631,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="execVM ""playerLocalInit.sqf"";";
						isPlayer=1;
					};
					id=768;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=769;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupIdGlobal [_value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Alpha 1-1";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=664;
				item1=768;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
